Vlive Stream Machine 3/Views/HomeView.xaml

<UserControl x:Class="WpfApplication1.Views.HomeView" x:Name="HomeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="524"
             d:DesignWidth="435">
    <Grid Margin="0,0,-98,-66" x:Name="HomeScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="testimg" HorizontalAlignment="Left" Height="100" Margin="87,26,0,0" VerticalAlignment="Top" Width="253" Grid.Column="1"/>
        <Button x:Name="TestButton" Content="START" HorizontalAlignment="Left" Margin="111,131,0,0" VerticalAlignment="Top" Width="163" Click="TestButton_Click" Height="59" FontSize="24" Grid.Column="1"/>
        <ScrollViewer Margin="44,228,136,151" Grid.Column="1">

            <TextBox x:Name="console_box"  Background="Transparent" BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="White" FontSize="11"/>
        </ScrollViewer>
        <Border BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="8,8,8,8" Margin="25,228,127,151" Grid.Column="1" d:IsLocked="True"/>
        <Label x:Name="console_label" Content="Console" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top" Background="#FF0E0F14" Foreground="White" FontWeight="Bold" Padding="0,0,0,0" Grid.Column="1" FontSize="16"/>
        <TextBlock x:Name="percentage" Grid.Column="1" HorizontalAlignment="Left" Margin="0,412,0,0" TextWrapping="Wrap" Text="--%" VerticalAlignment="Top" Foreground="White" Height="54" FontSize="36" FontWeight="Bold" Width="379" TextAlignment="Center"/>
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="0,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="379" Foreground="White" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="group" HorizontalAlignment="Left" Margin="0,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="379" Foreground="White" FontSize="20" TextAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        
    </Grid>
    
</UserControl>
