Vlive Stream Machine 3/Views/PrivateView.xaml

<UserControl x:Class="WpfApplication1.Views.PrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             mc:Ignorable="d"
             d:DesignHeight="524"
             d:DesignWidth="435">
    <Grid>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="398" Margin="10,53,0,0" VerticalAlignment="Top" Width="365" TabStripPlacement="Left" FontSize="12">
            <TabItem Header="1 Hour" x:Name="hrbox" Background="#FF13152A" Controls:ControlsHelper.HeaderFontSize="12" Height="30" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" VerticalAlignment="Top"   >
                <Grid x:Name="hrbg" Background="White">
                    <TextBox x:Name="onehour" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="30 Minutes" x:Name="thirbox" Background="#FF13152A" BorderBrush="#CCFFFFFF" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" Controls:ControlsHelper.HeaderFontSize="12" Height="30" >
                <Grid x:Name="ab" Background="#FFFFFFFF">
                    <TextBox x:Name="thirtymin" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="20 Minutes" x:Name="twebox" Background="#FF13152A" BorderBrush="#CCFFFFFF" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" Controls:ControlsHelper.HeaderFontSize="12" Height="30">
                <Grid x:Name="abc" Background="#FFFFFFFF">
                    <TextBox x:Name="twentymin" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="10 Minutes" x:Name="tenbox" Background="#FF13152A" BorderBrush="#CCFFFFFF" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" Controls:ControlsHelper.HeaderFontSize="12" Height="30">
                <Grid x:Name="abcd" Background="#FFFFFFFF">
                    <TextBox x:Name="tenmin" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="5 Minutes" x:Name="fibox" Background="#FF13152A" BorderBrush="#CCFFFFFF" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" Controls:ControlsHelper.HeaderFontSize="12" Height="30">
                <Grid x:Name="abcde"  Background="#FFFFFFFF">
                    <TextBox x:Name="fivemin" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="1 Minute" x:Name="onebox" Background="#FF13152A" BorderBrush="#CCFFFFFF" PreviewMouseDown="onehour_TextChanged" TextBoxBase.TextChanged="textChanged" Controls:ControlsHelper.HeaderFontSize="12" Height="30">
                <TextBox x:Name="onemin" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="283" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            </TabItem>
        </TabControl>
        <Button x:Name="load_button" Content="Load .txt..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="12,10,0,0" Click="load_button_Click"/>
        <Button x:Name="save_button" Content="Save .txt..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="97,10,0,0" Click="save_button_Click"/>
        <Label x:Name="num_loops_label" Content="Loops" HorizontalAlignment="Left" Margin="223,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="loop_block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="345,12,0,0" Height="27" Width="30" Foreground="Black" Background="White" RenderTransformOrigin="1.491,0.443" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="minus_button" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="283,15,0,0" Height="21" RenderTransformOrigin="1.04,0.661" FontSize="14" Grid.IsSharedSizeScope="True" Padding="0,0,0,0" FontWeight="Bold" Click="minus_button_Click"/>
        <Button x:Name="plus_button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="308,15,0,0" Height="21" RenderTransformOrigin="1.04,0.661" FontSize="14" Grid.IsSharedSizeScope="True" Padding="0,0,0,0" FontWeight="Bold" Click="plus_button_Click"/>

    </Grid>
</UserControl>
