Vlive Stream Machine 3/Views/SettingsView.xaml

<UserControl x:Class="WpfApplication1.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             mc:Ignorable="d"
             d:DesignHeight="524"
             d:DesignWidth="435">
    <Grid>
        <Button x:Name="remember" Width="50"
        Height="50"
        Style="{DynamicResource MetroCircleButtonStyle}" Margin="-260,-350,0,0" Click="remember_Click_1">
            <iconPacks:PackIconOcticons x:Name="remember1" Width="20" Height="20" Kind="Bookmark" Foreground="White" />
        </Button>
        <Button x:Name="quick" Width="50" Height="50"
         Style="{DynamicResource MetroCircleButtonStyle}" Margin="-260,-200,0,0" Click="quick_Click">
            <iconPacks:PackIconOcticons x:Name="quick1" Width="20" Height="20" Kind="Clock" Foreground="White" />


        </Button>
        <Label x:Name="remember_label" Content="Remember Data" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="quick_label" Content="Quick Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,128,0,0" Foreground="White" FontWeight="Bold" FontSize="16"/>
    </Grid>
    
</UserControl>
