Vlive Stream Machine 3/MainWindow.xaml

<Controls:MetroWindow x:Name="Vlive" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:WpfApplication1.Views;assembly="
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"


        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Vlive Streamer" Height="523.964" Width="435.139"

       
        ResizeMode="CanMinimize"
        
    ShowIconOnTitleBar="True"
        ShowTitleBar="True" Topmost="True" WindowTitleBrush="#FF13152A" Background="#FF0E0F14" NonActiveWindowTitleBrush="#FF13152A" NonActiveGlowBrush="#FF00E03D">
    <controls:MetroWindow.NonActiveBorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.NonActiveBorderBrush>

    <Grid>
        
        <Grid.Resources>
            
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF13152F"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                DisplayMode="CompactInline" Grid.ColumnSpan="5">

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Home"
                                                     x:Name="Home">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:HomeView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem Glyph="☺"
                                                     Label="Videos">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:PrivateView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem Glyph="☺"
                                                     Label="Browser">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:BrowserView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                    
                    <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Settings">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:SettingsView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:AboutView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">


                    <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />

                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" />
    </Window.TaskbarItemInfo>
</Controls:MetroWindow>

